.container {
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(2, minmax(0, 1fr));
}

.imageContainer {
	height: fit-content;
	width: fit-content;
	cursor: pointer;
	border-radius: 8px;
}

.image {
	border-radius: inherit;
	user-select: none;
	height: auto;
	flex-shrink: 0;
	width: 192px;
	aspect-ratio: 10 / 11;
	object-fit: cover;
	object-position: center;
	pointer-events: none;
}

.card {
	overflow: hidden;
	padding: 18px;
	border-radius: var(--border-radius);
	box-shadow: 0 0 0 var(--border-width) var(--border-color);
	position: relative;
	display: flex;
	gap: 18px;
}

.name {
	margin-top: 2px;
	font-size: 17.5px;
	font-weight: 600;
	line-height: var(--line-height-paragraph);
}

.description {
	margin-top: 8px;
	line-height: var(--line-height-paragraph);
	font-size: 16px;
	color: var(--color-text-hint);
}

.logo {
	//opacity: 0.8;
	z-index: -1;
	width: 250px;
	height: 250px;
	right: -15px;
	bottom: -35px;
	position: absolute;
	fill: var(--background-container-1);
}

@media (width < 1430px) {
	.logo {
		width: 200px;
		height: 200px;
	}
}


@media (width < 1350px) {
	.image {
		width: 170px;
	}
	.container {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
	.logo {
		display: block;
		width: 230px;
		height: 230px;
	}
}

@media (width < 700px) {
	.logo {
		width: 200px;
		height: 200px;
	}
	.image {
		width: 155px;
	}
	.name {
		font-size: 16.8px;
	}
	.description {
		margin-top: 4px;
		font-size: 15px;
	}
	.card {
		gap: 16px;
	}
}

@media (width < 560px) {
	.container {
		gap: var(--indent-page);
	}
	.logo {
		display: none;
	}
	.card {
		gap: 12px;
		flex-direction: column;
	}
	.imageContainer, .image {
		width: 100%;
	}
}