.learnMore {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 40px;
	height: calc(100svh - var(--height-header) - var(--indent-page) - 50px);
	min-height: 400px;
	max-height: 900px;

	h1 {
		white-space: nowrap;
		font-size: 70px;
		font-weight: 600;
	}

	p {
		text-align: center;
		max-width: 520px;
		margin: 0 20px;
		font-size: 24px;
		line-height: var(--line-height-paragraph);
	}
}

.buttons {
	display: flex;
	gap: 25px;

	a {
		min-width: 190px;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 12px;

		p {
			margin: 0;
			font-weight: inherit;
			font-size: inherit;
			font-style: inherit;
			color: inherit;
		}

		svg {
			margin-bottom: 0.5px;
			overflow: visible;
			stroke-width: 18px;
			stroke: #efefef;
			fill: #efefef;
			flex-shrink: 0;
			height: 14.5px;
			width: 14.5px;
		}
	}

	.secondary {
		transition: background-color 120ms;
		background-color: rgba(58, 61, 91, 0.08);
		color: var(--color-text-hint);
		font-weight: 700;

		svg {
			stroke: #a3a5b0;
			fill: #a3a5b0;
		}

		&:hover, &:active {
			opacity: 1;
			background-color: rgba(41, 43, 63, 0.115);
		}
	}
}

.productCards {
	padding-top: var(--indent-page);
	display: grid;
	gap: var(--indent-container);
	grid-template-columns: 1fr 1fr 1fr 1fr;
	font-size: 16px;
	padding-bottom: var(--indent-block);
}

@media (width < 1050px) {
	.productCards {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media (width < 800px) {
	.productCards {
		grid-template-columns: 1fr 1fr;
	}
}

@media (width < 900px) {
	.learnMore {
		gap: 25px;
		h1 {
			font-size: 46px;
		}
		p {
			font-size: 20px;
		}
	}
}

@media (width < 600px) {
	.productCards {
		grid-template-columns: 1fr;
	}
}

@media (width < 520px) {
	.learnMore {
		gap: 22px;
		h1 {
			font-size: 43px;
		}
	}
}