.productCards {
	display: grid;
	gap: 20px;
	grid-template-columns: 1fr 1fr 1fr;
	font-size: 16px;
}

@media (width < 1100px) {
	.productCards {
		grid-template-columns: 1fr 1fr;
	}
}

@media (width < 900px) {
	.productCards {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media (width < 800px) {
	.productCards {
		grid-template-columns: 1fr 1fr;
	}
}

@media (width < 560px) {
	.productCards {
		grid-template-columns: 1fr;
		gap: var(--indent-page);
	}
}